@import url('../css/font.css');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,body
{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden; 
}
/*------------ global class-------------- */

{
    text-decoration: none;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul
{
    list-style-type: none;
}
h1
{
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5rem;
}
h3{
    font-family: "Ubuntu", sans-serif;
}
button.btn
{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Scheherazade-Bold;
    cursor: pointer;
}
.container
{
    margin: 0 5vw;
}
.text-gray
{
    color: rgb(17, 17, 27);
}

/*--------x---- global class-----x--------- */


/* ---------------navigation ...................... */
.nav
{
    background: white;
    padding: 0 4rem;
    height: 0rem;
    min-height: 20vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.nav .nav-menu
{
    justify-content: space-between;
}
.nav .toggle-collase
{
    position: absolute;
    top: 10%;
    left: 90%;
    width: 90%;
    cursor: pointer;
    display: none;
    padding-right: 10%;
}
.nav .toggle-collase .toggle-icons
{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collase .toggle-icons i
{
    font-size: 1.4rem;
    color: cornflowerblue;
    padding-right: 4rem;
}
.collapse
{
    height: 35rem;
}
.nav-items
{

    display: flex;
}

.nav .nav-items .nav-link
{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;

}
.nav .nav-items .nav-link:hover
{
    background-color: rgb(50, 27, 155);
}
.nav .nav-items .nav-link:hover a
{
    color: white;
}
.nav .nav-brand a
{
    font-size: .5rem;
    padding: 0rem 0;
    display: block;
}
.nav .social
{
    padding: 1.4rem 0;
}
.nav .social i
{
    padding: 0 0.5rem;
}
.nav .social i:hover
{
    color: rgb(90, 163, 84);
}
/* ---------------navigation ...................... */

/*--- main site---- */
main .site-title
{
    background-image: linear-gradient(rgba(252, 247, 247, 0.6),rgba(0, 5, 7, 0.6)), url(../images/aaaa1.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    
}
main .site-title .site-background
{
    padding-top: 10rem;
    text-align: center;
    color: white;
}
main .site-title h1, h4
{
    margin: 2rem;
}
main .site-title .btn
{
    margin: 1.8rem;
    background: rgb(253, 165, 0);
}
main .site-title .btn:hover
{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}
/*-x-- main site--x-- */

/* ------Blog carousel---- */

main .blog
{
    background-image: url(../images/background7.png.crdownload);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 90%;
}
main .blog .blog-post
{
    padding-top: 6rem;
}
main .blog-post .blog-content
{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title
{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: skyblue;
    margin: .5rem;
}
main .blog-content span
{
    display: block;
}
section .container .owl-nav
{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
    padding-top: 2rem;
}
section .container .owl-nav .owl-nav-prev,
section .container .owl-nav .owl-nav-next
{
    color: gray;
    background: transparent;
    font-size: 2rem;
}
/* ------ site content ------- */
main .site-content
{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content
{
    width: 100%;

}
main .site-content .post-content > .post-image, .post-title
{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info
{
    background: skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image > div
{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img
{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .img:hover
{
    transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span
{
    margin: 0.5rem;
}
main .site-content .post-content h3
{
    font-family: "Ubuntu", sans-serif rgb(59, 51, 51);
    font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn
{
    border-radius: 0;
    padding: .7rem 1.7rem;
    background: skyblue;
}
.site-content .padination
{
    justify-content: center;
    color: gray;
    margin: 4rem 0;
}
.site-content .padination a
{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.site-content .padination .pages
{
    background: grey;
    color: white;
}
p{
    font-family: "Ubuntu", sans-serif;
    color: rgb(83, 87, 78);
}
/* ---x--- site content ----x--- */


.site-content > .sidebar .category-list
{
    font-family: "Ubuntu", sans-serif;
}
.site-content > .sidebar .category-list .list-items
{
    background: skyblue;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a
{
    color: black;
}
.site-content .sidebar .popular-post .post-content
{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2
{
    padding-top: 12rem;
}
.site-content .sidebar .popular-post .post-info
{
    padding: .0rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a
{
    font-size: 1rem;

}


.site-content .sidebar .newsletter
{
    padding: 1rem;
}
.site-content .sidebar .newsletter .form-element
{
    padding: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element
{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: "Ubuntu", sans-serif;
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn
{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: silver;
}

.site-content .sidebar .popular-tags
{
    padding: 0rem 0;
}

.site-content .sidebar .popular-tags .tags .tag
{
    background: skyblue;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* ------footer------- */

/* footer.footer
{
    height: 100%;
    background: rgb(44, 36, 36);
    position: relative;
}
footer.footer .container
{
    display: grid;
    grid-template-columns: 65% 35%;
} */
footer.footer
{
    width: 100%;
    height: 100vp;
    display: grid;
    align-items: center;
    background: #8e2de2;

}

footer.footer
{
    padding: 20px;
}

.contact-in
{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px #666;
}
.contact-map
{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe
{
    width: 100%;
    height: 100%;

}
.contact-form
{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}
.contact-form h1
{
    margin-bottom: 10px;
}
.contact-form-text{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-text::placeholder
{
    color: #aaa;
}
.contact-form-textarea
{
    width: 90%;
    height: 90px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 30px;
    outline: none;
    margin-bottom: 15px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
    color: #aaa;
}
.contact-form-btn
{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #8e2de2;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 20px;
}





/* footer.footer .container > div
{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
    }
footer.footer .container h2
{
    color: whitesmoke;
}
footer.footer .newsletter .form-element
{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input
{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: wheat;
    font-family: "Ubuntu", sans-serif;
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span
{
    background: skyblue;
    padding: .5rem 1rem;
    cursor: pointer;
}
footer.footer .instagram div > img
{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i
{
    color: white;
    padding: 0 .4rem;
}
footer.footer .rights
{
    justify-content: center;
    font-family: "Ubuntu", sans-serif;
    padding: .2rem .2rem;
}
footer.footer .rights h4
{
    color: white;
} */
.move-up
{
    position: relative;
    right: 20%;
    left: 80%;
    font-size: 2rem;
}
.move-up span
{
    color: rgb(36, 25, 25);
}
.move-up span:hover
{
    color: rgb(76, 63, 134);
    cursor: pointer;
}
/* ---x---footer----x--- */

/* -----------view on less than or top of 1130px--------- */

@media only screen and (max-width: 1130px){
    .site-content .popular-post > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info
    {
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
         
}
    



/* ------x-----view on less than or top of 1130px----x----- */

/* ---x---Blog carousel--x-- */
/* -----------view on less than or top of 750px--------- */
@media only screen and (max-width: 750px)
{
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collase{
        display: initial;

    }
    main .site-content
    {
        grid-template-columns: 100%;
    }
     footer.footer .container
     {
         grid-template-columns: repeat(1,1fr);
     }
     nav .toggle-collase{
         width: 80% !important;
     }
}
/* ------x-----view on less than or top of 750px----x----- */

@media only screen and (max-width: 520px)
{
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }
}

@media only screen and (max-width: 540px){
    .site-content .post-content > .post-image .post-info{
        display: none;
}
}
